DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=db
RAILS_ENV=development
ORDER_SERVICE_DATABASE_PASSWORD=123456
RAILS_MAX_THREADS=5
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1